.orders-section{
    width: 100vw;
    margin-bottom: 80px;
    padding-left: 24px;
    padding-right: 24px;
    display: block;
}

.orders-container{
    max-width: 1160px;
    flex: 1;
    margin-left: auto;
    margin-right: auto;
    overflow: visible;
}

.features-order-content{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

h2.heading-hero{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 64px;
    font-weight: 700;
    line-height: 68px;
}

p.large-p{
    text-align: center;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px;
    margin-bottom: 10px;
}

.features-gif-wrapper{
    border-top: 1px solid #575572;
    border-right: 1px solid #575572;
    border-radius: 32px;
    margin-top: 10px;
    margin-bottom: 24px;
    overflow: hidden;
}

.features-gif-wrapper img{
    width: 100%;
    vertical-align: middle;
    display: inline-block;
}

.order-grid-layout{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-template-rows: auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

.drawing-wrapper-feature{
    height: auto;
    grid-area: span 1/span 1/span 1/span 1;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #2d2c3d;
    border: 1px solid #575572;
    border-width: 1px 1px 0 0;
    border-radius: 29px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 32px;
    display: flex;
    overflow: hidden;
}

.drawing-wrapper-feature img{
    width: 100%;
}

p.paragraph{
    letter-spacing: -.012em;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 10px;
    text-align: left;
}

.tdv-wrapper-feature{
    width: 100%;
    height: auto;
    grid-area: span 1/span 1/span 1/span 1;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    background-color: #2d2c3d;
    border: 1px solid #575572;
    border-width: 1px 1px 0 0;
    border-radius: 29px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 32px;
    display: flex;
    overflow: hidden;
    align-self: stretch;
    justify-self: auto;
}

.tdv-wrapper-feature img{
    width: 100%;
}

.replay-wrapper-feature{
    height: 600px;
    grid-area: span 1/span 2/span 1/span 2;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #2d2c3d;
    background-image: url(public/replay-feature.gif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid #575572;
    border-width: 1px 1px 0 0;
    border-radius: 29px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 32px;
    display: flex;
    overflow: hidden;
}

.econ-wrapper-feature{
    height: auto;
    display: grid;
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    background-color: #2d2c3d;
    border: 1px solid #575572;
    border-width: 1px 1px 0 0;
    border-radius: 29px;
    padding: 32px 0 0 32px;
    overflow: hidden;
}

.econ-wrapper-feature img{
    width: 100%;
}

.timeframe-wrapper-feature{
    height: auto;
    display: grid;
    grid-area: span 1/span 1/span 1/span 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    background-color: #2d2c3d;
    border: 1px solid #575572;
    border-width: 1px 1px 0 0;
    border-radius: 29px;
    padding: 32px 32px 0;
    overflow: hidden;
}

.timeframe-wrapper-feature img{
    width: 100%;
}

.order-blog4{
    display: block;
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
}

.order-blog4-container{
    padding-top: 4rem;
    padding-bottom: 7rem;
}

.order-blog4-grid{
    display: grid;
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-content: stretch;
    align-items: stretch;
    grid-auto-columns: 1fr;
}

.card-wrapper{
    border: 1px solid #575572;
    border-radius: 24px;
    overflow: hidden;
}

.card-wrapper img{
    width: 100%;
    margin-bottom: 0.25rem;
    vertical-align: middle;
    display: inline-block;
}

.card-content{
    margin-top: 0;
    padding: 0 16px 16px 16px;
}

.card-content h4{
    font-size: 24px;
    text-align: left;
    margin: 10px 0px;
    font-weight: 700;
    line-height: 24px;
}

p.paragraph-2{
    font-size: 16px;
    text-align: left;
}

@media (max-width: 991px){
    .order-blog4-grid{grid-template-columns: 1fr 1fr;}
}