.content-tab{
    position: absolute;
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    display: grid;
}

.accordion-pair-wrapper{
    background-color: #2d2c3c;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 8px 16px;
    display: flex;
}

.accordion-pair input{
    position: absolute;
    opacity: 0;
    z-index: -1;
}

.pair{
    display: flex;
    cursor: pointer;
    justify-content: space-between;
    margin: 5px 0;
    font-size: 16px;
    font-weight: 700;
    text-align: left;
}

.pair::after{
    content: "\276F";
    width: 1.5em;
    height: 1.5em;
    text-align: center;
    transform: rotate(90deg);
    transition: all 0.35s;
}

.accordion-pair input:checked + .pair::after{
    transform: rotate(270deg);
}

.pair-tf-detail{
    visibility: hidden;
    height: 0;
}
.pair-tf-detail p{
    text-align: left;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 24px;
}

.accordion-pair input:checked ~ .pair-tf-detail{
    visibility: visible;
    max-width: 100%;
    height: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    overflow: hidden;
    transition: all 0.35s;
}

@media (max-width: 767px) {
    .content-tab {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        justify-content: flex-start;
        display: grid;
    }
}
