.footer{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.footer-top-wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    border-top: 1px solid rgb(45, 44, 61);
    background-color: rgb(36, 35, 49);
    padding: 48px 24px;
}

.footer-top-content{
    width: 100%;
    max-width: 1160px;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}

.links-wrapper{
    width: 60%;
    display: flex;
    flex-direction: row;
    column-gap: 40px;
}

.links-container{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 8px;
}

.footer-heading{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
}

.footer-link{
    color: #9190a0;
    font-size: 16px;
    line-height: 20px;
    text-decoration: none;
}

.small-p{
    font-size: 14px;
    line-height: 20px;
}

.footer-bottom-wrapper{
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: #242331;
    justify-content: center;
    align-items: center;
    padding: 16px 24px;
}

.footer-bottom-content{
    width: 100%;
    max-width: 1160px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}

.social-icons-wrapper{
    display: flex;
    justify-content: space-between;
    column-gap: 16px;
}

.social-icon{
    width: 24px;
    height: 24px;
}

.footer-copyright-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 16px;
}

.footer-logo-wrapper{
    height: 26px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.copyright{
    padding-top: 2px;
}

.trading-view-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    column-gap: 12px;
}

.Trading-view-Logo{
    width: 50%;
    height: auto;
}

@media (max-width: 767px){
    .footer-top-content{
        align-items: center;
        flex-direction: column;
    }
    
    .links-wrapper{
        margin-top: 12px;
        flex-direction: column;
        align-items: center;
    }

    .links-container{
        margin-top: 12px;
        width: 60%;
        align-items: center;
    }

    .footer-bottom-content{
        grid-row-gap: 30PX;
        align-items: center;
        flex-direction: column;
    }
}