.testimonial-section{
    width: 100vw;
    margin-bottom: 220px;
    padding:0px 24px;
    display: block;
}

.testimonial-container{
    max-width: 1160px;
    margin:0px auto;
    overflow: visible;
}

.testimonial-wrapper{
    position: relative;
}

.heading-testimonial{
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 40px;
    /* padding-left: 80px;
    padding-right: 80px; */
}

.testimonial-grid-container{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

.testimonial-blured{
    border-top: 1px solid rgb(87, 85, 114);
    border-right: 1px solid rgb(87, 85, 114);
    backdrop-filter: blur(10px);
    background-color: rgba(45,44,61,.5);
    border-radius: 24px;
    overflow: visible;
}
#Jack-Ming, #Augustine, #Lucas-Dominik, #NINES{
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto;
}

#Gustav-Jansson, #NetKing767{
    grid-area: span 1/ span 2/ span 2/ span 2;
    align-self: stretch;
}

.testimonial-card{
    width: 100%;
    height: 100%;
    padding: 24px;
}

.testimonial-content{
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.heading-small{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    text-align: left;
}

.paragraph-2{
    font-size: 16px;
    margin-bottom: 10px;
    line-height: 24px;
    margin-top: 0;
}

.testimonial-title{
    display: flex;
    align-items: center;
    column-gap: 16px;
}

.testimonial-picture{
    border-radius: 50%;
    width: 56px;
    overflow: hidden;
}
.testimonial-picture img{
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

.gradient-image-left{
    position: absolute;
    z-index: -10;
    top: auto;
    right: auto;
    bottom: 0%;
    left: 0%;
}

.gradient-image-right{
    position: absolute;
    z-index: -10;
    top: 0%;
    right: 0%;
    bottom: auto;
    left: auto;
}